Group9_TMS/frmLogin.xaml

<Window x:Name="frmLogin1" x:Class="Group9_TMS.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group9_TMS"
        mc:Ignorable="d"
        Title="TMS System" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="frmLogin1_Closed">
    <Grid Background="#FFC3E2F0">
        <Grid HorizontalAlignment="Right" Height="46" Margin="0,0,19.6,353" VerticalAlignment="Bottom" Width="747">
            <Label Content="Transportation Management System" HorizontalAlignment="Right" Margin="0,0,227,1" VerticalAlignment="Bottom" RenderTransformOrigin="-3.024,0.271" Height="45" Width="303" FontFamily="Segoe UI Black" FontSize="16"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="184" Margin="245,158,0,0" VerticalAlignment="Top" Width="295" >
            <Border BorderBrush="Black" BorderThickness="2" Margin="20,7,19,0" Height="167" VerticalAlignment="Top" Background="#FFA9C7D4">
                <Button x:Name="SignInBtn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="23" FontWeight="Bold" Margin="153,132,0,0" Background="#FF7BA8BC" Click="SignInBtn_Click"/>
            </Border>
            <Label Content="User ID" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top" Height="27" Width="54" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="56,99,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
            <TextBox x:Name="UserIDInput" HorizontalAlignment="Left" Height="23" Margin="123,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFECF0F1"/>
            <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="23" Margin="123,103,0,0" VerticalAlignment="Top" Width="120" Background="#FFECF0F1"/>
        </Grid>

        <Label Content="Log In" HorizontalAlignment="Left" Margin="374,176,0,0" VerticalAlignment="Top" Height="36" Width="59" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.056,0.537"/>
        <Grid HorizontalAlignment="Left" Height="36" Margin="275,347,0,0" VerticalAlignment="Top" Width="253">
            <Label x:Name="LogError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243"/>
        </Grid>

        <!---->

    </Grid>
</Window>
