Group9_TMS/frmMain.xaml

<Window x:Name="frmMain1" x:Class="Group9_TMS.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group9_TMS"
        mc:Ignorable="d"
        Title="TMS System" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="frmMain1_Closed" Loaded="frmMain1_Loaded">
    <Grid Background="#FFC3E2F0">
        <Grid HorizontalAlignment="Left" Height="62" Margin="0,18,-0.4,0" VerticalAlignment="Top" Width="794" Background="#FFA9C7D4">
            <Label Content="ID : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="30"/>
            <Label Content="User :" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Width="42" Height="25"/>
            <Label x:Name="IDlable" Content="" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.695"/>
            <Label x:Name="NameLable" Content="" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top"/>
            <Label Content="Role :" HorizontalAlignment="Left" Margin="654,1,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Role_label" Content="" HorizontalAlignment="Left" Margin="697,1,0,0" VerticalAlignment="Top" Width="87"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="313" Margin="10,97,0,0" VerticalAlignment="Top" Width="774" Background="#FFA9C7D4">
            <Button x:Name="Exit_btn" Content="Exit" HorizontalAlignment="Left" Margin="692,275,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="Exit_btn_Click" />
            <Grid x:Name="admin_grid" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="754">
                <Button x:Name="LogFileBtn" Content="Log Files" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="LogFileBtn_Click"/>
                <Button x:Name="Ratebtn" Content="Rate Table" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="Ratebtn_Click" />
                <Button x:Name="Carrierbtn" Content="Carrier Data " HorizontalAlignment="Left" Margin="261,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="Carrierbtn_Click"/>
                <Button x:Name="Routebtn" Content="Route Table" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="Routebtn_Click"/>
                <Button x:Name="Backupbtn" Content="Backup" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
            </Grid>
            <Grid x:Name="Buyer_grid" HorizontalAlignment="Left" Height="58" Margin="10,73,0,0" VerticalAlignment="Top" Width="754">
                <Button x:Name="Customerbtn" Content="Add Customer" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
                <Button x:Name="CreateOrderbtn" Content="Create Order" HorizontalAlignment="Left" Margin="264,13,0,0" VerticalAlignment="Top" Width="94" Height="34" />
                <Button x:Name="ViewCustomerbtn" Content="View Customer" HorizontalAlignment="Left" Margin="138,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="ViewCustomerbtn_Click"/>
                <Button x:Name="GenerateInvoicebtn" Content="Generate Invoice" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
            </Grid>
            <Grid x:Name="Planner_grid" HorizontalAlignment="Left" Height="58" Margin="10,139,0,0" VerticalAlignment="Top" Width="754">
                <Button x:Name="SelectsCarrierbtn" Content="Select Carrier" HorizontalAlignment="Left" Margin="12,13,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
                <Button x:Name="CreateOrderbtn1" Content="Create Order" HorizontalAlignment="Left" Margin="264,13,0,0" VerticalAlignment="Top" Width="94" Height="34" />
                <Button x:Name="ViewOrderbtn" Content="View Order" HorizontalAlignment="Left" Margin="138,13,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="ViewOrderbtn_Click"/>
                <Button x:Name="GenerateInvoicebtn1" Content="Generate Invoice" HorizontalAlignment="Left" Margin="386,13,0,0" VerticalAlignment="Top" Width="94" Height="34"/>
            </Grid>
            <Button x:Name="Logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="607,275,0,0" VerticalAlignment="Top" Width="72" Height="28" Click="Logout_btn_Click" />
        </Grid>

    </Grid>
</Window>
